<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj Digital</title>
    <!-- <style>
        /* Estilo básico para centrar el reloj en el tope de la página */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #reloj {
            font-size: 48px;
            color: #333;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #reloj-container {
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 10px 0;
            box-shadow: 0 4px 2px -2px gray;
        }
    </style> -->
</head>
<body>
    <div id="reloj-container">
        <div id="reloj"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>