<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 100%;
        justify-content: center;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 18px;
        text-align: left;
        border-spacing: 0;
        border-radius: 20px;
        overflow: hidden; 
      }

      /* Bordes y fondo de las cabeceras */
      th {
        background-color: #46b149;
        color: white;
        padding: 12px;
      }

      /* Bordes y espaciado de las celdas */
      td,
      th {
        border: 1px solid #ddd;
        padding: 12px;
      }

      /* Color de fondo alterno para las filas */
      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      /* Cambia el color de fondo al pasar el cursor */
      tbody tr:hover {
        background-color: #ddd;
      }

      /* Estilo para los botones de Ver Mapa y Ver Provincias */
      .view-map,
      .view-provinces,
      .view-region {
        background-color: #4caf50;
        color: white;
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      /* Cambia el color de los botones al pasar el cursor */
      .view-map:hover,
      .view-provinces:hover,
      .view-region:hover {
        background-color: #45a049;
      }

      #provincesTable {
        display: none;
      }
      #localitiesTable {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="countriesTable">
      <table border="2">
        <thead>
          <tr>
            <th>País</th>
            <th>Ver mapa</th>
            <th>Provincias</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div id="provincesTable">
      <h3 id="selectedCountry">Pais:</h3>
      <table border="2">
        <thead>
          <tr>
            <th>Pcia/Region</th>
            <th>Ver mapa</th>
            <th>Localidad</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div id="localitiesTable">
      <h3 id="selectedProvince">Provincia:</h3>
      <table border="2">
        <thead>
          <tr>
            <th>Localidad</th>
            <th>Ver mapa</th>
            <th>Localidad</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="js/conexion.js"></script>
  </body>
</html>
