<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
</head>

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .contenedor{
    width: 100%;
    height: 100vh;
    padding: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: radial-gradient(ellipse at center, #0a2e38 0%, #111 80%);
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* max-width: 400px; */
    /* width: 100%; */
    /* text-align: center; */
  }
  h2{
    margin: 15px;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
  }
  .input-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  input{
    padding: 5px 10px;
    font-size: 14px;
    background: #dfdddd;
    border-radius: 10px;
    border: 2px solid #dfdddd;
    margin-bottom: 13px;
    resize: none;
  }
  .respuesta-box{
    background-color: #dfdddd;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

  }
  #respuesta{
    border: 1px solid #dfdddd;
  }


  /* From Uiverse.io by dylanharriscameron */ 
.card {
  position: relative;
  width: 130px;
  height: 40px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  
}

.bg {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 95%;
  height: 86%;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  border-radius: 12px;
  border: transparent;
  cursor: pointer;
  overflow: hidden;
}
.bg:hover{
  background: #111;
  color: #fff;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ff0000;
  box-shadow: 0 0 15px #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite linear;
}

@keyframes blob-bounce {

  0% {
    transform: translate(-110%, -100%) translate3d(0, 0, 0);
  }

  12.5% {
    transform: translate(-80%, -100%) translate3d(100%, 0, 0);
  }

  25% {
    transform: translate(-40%, -100%) translate3d(100%, 30%, 0);
  }

  37.5% {
    transform: translate(-40%, -100%) translate3d(100%, 70%, 0);
  }

  50% {
    transform: translate(-80%, -100%) translate3d(100%, 100%, 0);
  }

  62.5% {
    transform: translate(-110%, -100%) translate3d(0, 100%, 0);
  }

  75% {
    transform: translate(-160%, -100%) translate3d(0, 70%, 0);
  }

  87.5% {
    transform: translate(-160%, -100%) translate3d(0, 30%, 0);
  }

  100% {
    transform: translate(-110%, -100%) translate3d(0, 0, 0);
  }
}

.respuesta-box{
  background-color: #dfdddd;
  width: 50%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  border-radius: 7px;
  box-shadow: 0 0 15px #111;

}
#respuesta{
  border: 1px solid #dfdddd;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

</style>

<body>
  <div class="contenedor">
    <h2>Ingresa el pais</h2>
    <div class="input-box">
      <input type="text" id="input" placeholder="Pais"/>
      <div class="card">
        <button class="bg" type="submit" id="submit">Enviar</button>
        <div class="blob"></div>
    </div>
  </div>
    <div class="respuesta-box">
      <p id="respuesta"></p>
    </div>
  </div>
  
  <script>
    const url = 'https://restcountries.com/v3.1/name/';

    const busqueda = document.querySelector('#input');
    const envio = document.querySelector('#submit');
    const respuesta = document.querySelector('#respuesta');

    const muestraResultados = (res) => {
      const capital =res[0].capital ? res[0].capital[0] : 'No disponible';
      const population =res[0].population ? res[0].population[0] : 'No disponible';
      const languages = res[0].languages ? Object.values(res[0].languages).join(', ') : 'No disponible';
      const currencies = Object.values(res[0].currencies).map(curr => curr.name).join(', ');
      const region = res[0].region;
      respuesta.innerHTML = `
        <p>${capital}</p>
        <p>${population}</p>
        <p>${languages}</p>
        <p>${currencies}</p>
        <p>${region}</p>`;
    }

    const recibeInfo = async() => {
      const buscaPais = busqueda.value;
      const endPoint = `${url}${buscaPais}`;
      
      try {
          const response = await fetch(endPoint, {cache: 'no-cache'});
          if(response.ok){
            const jsonResponse = await response.json();
            muestraResultados(jsonResponse);
          }  
      } catch (error) {
          console.log(error);
      }
    }
    envio.addEventListener("click", recibeInfo);


    busqueda.addEventListener("keydown", function(event){
      if(event.key === "Enter"){
        recibeInfo();
      }
    });
  </script>

  <!-- <nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Offcanvas navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <br>
  <div style="overflow: hidden;">
    <div style="float: left; width: 40%; background: aqua;">
      <col>
    </div>
    <div style="float: right; width: 40%; background: red;">
      <col>
    </div>
  </div> -->

  
</body>

</html>